# racecoordinator_ai

./: .gitattributes  .gitignore  ANALYTICS.md  API_CALLS.md  CONTRIBUTING.md  CUSTOM_UI.md  DEVELOPMENT.md  GAP.md  LAP_TIMING_README.md  NETWORK_README.md  README.md  WEBSOCKETS.md  check_i18n.js  create_installers.ps1  create_installers.sh  create_mac_dmg.sh  installer_base.iss  installer_offline.iss  installer_online.iss  kill_client_server.ps1  kill_client_server.sh  kill_zombie_mongo.ps1  kill_zombie_mongo.sh  package.json  release.sh  reproduce_error.js  run_all_tests.sh  run_client.ps1  run_client.sh  run_client_screendiff_tests.ps1  run_client_screendiff_tests.sh  run_client_tests.sh  run_client_unit_tests.ps1  run_client_unit_tests.sh  run_server.ps1  run_server.sh  run_server_headless.ps1  run_server_headless.sh  run_server_tests.ps1  run_server_tests.sh  (+2 more)
server/: dependency-reduced-pom.xml  generate_protos.ps1  generate_protos.sh  pom.xml
server/mongodb_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1011393615571691638.wt  collection-0--1101004195834748914.wt  collection-0--1372736144784341752.wt  collection-0--3932699390340528809.wt  collection-0--4542936509723755033.wt  collection-0--5388011955371259750.wt  collection-0--5470541654824998410.wt  collection-0--6530443002379493198.wt  collection-0--6686194839063463417.wt  collection-0--8062577236742137565.wt  collection-0-5872566772332912788.wt  collection-0-6731143849699271275.wt  collection-0-882138896734307196.wt  collection-2--1011393615571691638.wt  collection-2--3932699390340528809.wt  collection-2--4542936509723755033.wt  collection-2--5388011955371259750.wt  collection-2--5470541654824998410.wt  collection-2--6530443002379493198.wt  collection-2--6686194839063463417.wt  collection-2--8062577236742137565.wt  collection-2-5872566772332912788.wt  collection-2-6731143849699271275.wt  collection-2-882138896734307196.wt  collection-4--1011393615571691638.wt  collection-4--3932699390340528809.wt  collection-4--4542936509723755033.wt  collection-4--5388011955371259750.wt  collection-4--5470541654824998410.wt  collection-4--8062577236742137565.wt  collection-4-5872566772332912788.wt  collection-4-6731143849699271275.wt  collection-4-882138896734307196.wt  collection-6-7059482017325590938.wt  collection-7--4542936509723755033.wt  index-1--1011393615571691638.wt  index-1--1101004195834748914.wt  (+35 more)
server/mongodb_data/diagnostic.data/: metrics.2026-01-16T05-37-49Z-00000  metrics.2026-01-16T05-38-52Z-00000  metrics.2026-01-16T05-46-03Z-00000  metrics.2026-01-16T05-47-04Z-00000  metrics.2026-01-16T05-54-22Z-00000  metrics.2026-01-16T06-08-35Z-00000  metrics.2026-01-16T06-09-35Z-00000  (+71 more)
server/web/: index.html
(+1080 files in other folders)
