framework module Phidget22 {
  umbrella header "phidget22.h"
  exclude header "mos/mos_sha1.h"
  exclude header "mos/mos_getpasswd.h"
  exclude header "mos/mos_mkstemp-Windows-user.h"
  exclude header "mos/mos_rwrlock.h"
  exclude header "mos/init_daemon.h"
  exclude header "mos/kv/parse.h"
  exclude header "mos/kv/kv.h"
  exclude header "mos/kv/scan.h"
  exclude header "mos/mos_os-Linux-user.h"
  exclude header "mos/mos_os-FreeBSD-user.h"
  exclude header "mos/mos_endian-i386.h"
  exclude header "mos/mos_dl.h"
  exclude header "mos/mos_sha2.h"
  exclude header "mos/mos_os.h"
  exclude header "mos/pkcs5_pbkdf2.h"
  exclude header "mos/mos_byteorder.h"
  exclude header "mos/mos_os-SunOS-user.h"
  exclude header "mos/mos_base64.h"
  exclude header "mos/mos_tlock.h"
  exclude header "mos/mos_hexdump.h"
  exclude header "mos/mos_basic_types.h"
  exclude header "mos/mos_readdir.h"
  exclude header "mos/mos_typeio.h"
  exclude header "mos/bsdqueue.h"
  exclude header "mos/mos_netops.h"
  exclude header "mos/mos_lock.h"
  exclude header "mos/mos_os-Windows-user.h"
  exclude header "mos/mos_net.h"
  exclude header "mos/mos_crc32.h"
  exclude header "mos/bsdtree.h"
  exclude header "mos/mos_random.h"
  exclude header "mos/mos_service.h"
  exclude header "mos/mos_atomic.h"
  exclude header "mos/mos_registry-Windows.h"
  exclude header "mos/mos_assert.h"
  exclude header "mos/mos_macrocompat.h"
  exclude header "mos/mos_time.h"
  exclude header "mos/mos_stacktrace.h"
  exclude header "mos/mos_fmt.h"
  exclude header "mos/mos_urlencode.h"
  exclude header "mos/mos_urldecode.h"
  exclude header "mos/mos_task.h"
  exclude header "mos/mos_iop.h"
  exclude header "mos/mos_fileio.h"
  exclude header "mos/mos_md5.h"
  exclude header "mos/mos_basic_types-win.h"
  exclude header "mos/mos_crc32_impl.h"
  exclude header "mos/mos_error-errno.h"
  exclude header "mos/mos_readline.h"
  exclude header "mos/mos_os-Darwin-user.h"
  exclude header "mos/mos_basic.h"
  export *

  module * { export * }
}
